.userinfo-container {
  background-color: #fff;
  padding: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 51px;
  p {
    line-height: 1.5;
    color: #666;
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
}