.comment-list {
  padding: 10px;
  background: #fff;
  .comment-container {
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 12px;
    margin-bottom: 5px;
    position: relative;
    h1 {
      font-size: 20px;
    }
    .comment {
      position: absolute;
      right: 10%;
      top: 10%;
      background-color: #1fb3e9;
      width: 18%;
      color: #eeeeee;
      text-align: center;
      line-height: 1.5;
      height: 60%;
      border-radius: 7px;
      box-shadow: none;
      border: none;
    }
    .used {
      background-color: #999999;
    }
  }
}

.comment-text-container {
  margin-top: 10px;
  .comment-text {
    border: 1px solid #f1f1f1;
  }
  .submit {
    background-color: #1fb3e9;
    color: #eeeeee;
    text-align: center;
    line-height: 1.5;
    border-radius: 7px;
    box-shadow: none;
    border: none;
    width:15%;
    height: 10%;
    vertical-align: middle;
    margin-right: 6px;
    padding: 2px 0;
  }
  .cancel {
    background-color: #999999;
  }
}