.class-container {
  background-color: #fff;
  border-bottom: 1px solid #f1f1f1;
  padding:5px 0 5px 18px;
  font-size: 12px;
  a{
    text-decoration: none;
    color: #333333;
  h1 {
    font-size: 16px;
    font-weight: 700;
  }
  .content {
    width: 95%;
    display: flex;
    flex: 0 1 auto;
    justify-content: space-between;
    div {
      width: 25%;
      span {
        color: #aaaaaa;
      }
    }
  }
  }
}