#home-news {
  background-color: #fff;
  .news-container {
    width: 100%;
    padding: 10px 15px;
  }
  .news-item {
    width: 95%;
    vertical-align: middle;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    margin-bottom: 3px;
    margin-left: -2px;
    a{
      color: #1295D8;
      text-decoration: none;
      font-size: 14px;
      img{
        vertical-align: middle;
        padding-right: 2px;
      }
    }
  }
}