#login-container {
  width: 300px;
  margin: 160px auto 0 auto;
  .input-container {
    background-color: #fff;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
    overflow: hidden;
    input {
      font-size: 16px;
      display: block;
      border: none ;
      line-height: 1.8;
    }
    i {
      color: rgb(64, 173, 233);
      width: 16px;
      float: left;
      margin-top: 3px;
    }
  }
  .user{
    input{
        margin-left: 25px;
    }
  }
  .password{
    margin-top: 10px;
    input {
      margin-left: 25px;
    }
  }
  .btn-login {
    width: 100%;
    text-align: center;
    background-color: rgb(64, 173, 233);
    color: #fff;
    border: 1px solid rgb(64, 173, 233);
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    padding: 5px 0;
  }
}