.search-header {
  background: #06a9f3;
  color: #fff;
  padding: 15px 10px;
  text-align: center;
  position: relative;
  .back-icon {
    width: 16px;
    height: 16px;
    margin-top: 6px;
  }
  .search-header-middle {
    width: auto;
    margin: 0 40px;
    .search-container {
      background-color: #fff;
      border-radius: 15px;
      overflow: hidden;
      padding: 5px;
      i {
        color: #ccc !important;
        padding-right: 8px;
      }
    }
  }
}