h2.title {
  font-size: 16px;
  background-color: #fff;
  font-weight: 800;
  font: "Microsoft YaHei", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif;
  padding: 10px 15px;
  color: #428bca;
  border-bottom: 1px solid #f1f1f1;
}
.loading{
  background: #fff;
  color: #bbbbbb;
  margin: 5px;
}