#detail-info-container {
  background-color: #fff;
  padding: 10px;
  .info-container {
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: #333333;
    position: relative;
    .follow{
      position: absolute;
      right: 3%;
      top: 22px;
      border: 1px solid #06a9f3;
      text-align: center;
      padding: 3px 8px;
      border-radius: 3px;
      width: 20%;
    }
    .unfollowed{
      color: #999999;
    }
    .followed{
      background-color: #06a9f3;
      color: #eeeeee;
    }
    h1 {
      text-align: center;
    }
    .star-container {
      margin: 0 auto;
      width: 100%;
      text-align: center;
    }
    span {
      display: inline-block;
      padding-left: 5px;
      font-size: 14px;
      color: #6c7074;
    }
    .info-one {
      margin: 0 25px;
      span {
        width: 50%;
      }
    }
    .info-two {
      span {
        width: 33.3%;
      }
    }
  }
  p {
    padding-left: 5px;
    font-size: 14px;
    color: #6c7074;
  }
}