#home-header {
  background-color: #06a9f3;
  padding: 10px;
  * {
    color: #fff;
    font-size: 16px;
    line-height: 1;
  }
}

.home-header-left {
  width: 80px;
  text-align: left;
  margin: 5px 0;
  i {
    padding-left: 3px;
  }
}

.home-header-right {
  width: 30px;
  text-align: right;
  margin: 5px 0;
}

.home-header-middle {
  width: auto;
  margin: 0 30px 0 80px;
  .search-container {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px;
    i {
      color: #ccc !important;
      padding-right: 8px;
    }
  }
}